{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <title>Navneeth Ramprasad | Syracuse University</title>\
    <link rel="stylesheet" href="css/normalize.css">\
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" href="css/main.css">\
    <link rel="stylesheet" href="css/responsive.css">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    </head>\
  <body>\
    <header>\
      <a href="index.html" id="logo">\
      <h1> Navneeth Ramprasad </h1>\
      <h2> Syracuse University</h2>\
      </a>\
      <nav>\
      <ul>\
        \
        <li><a href="about.html">About</a></li>\
        <li><a href="index.html"  class="selected">Portfolio</a></li>\
        <li><a href="contact.html">Contact</a></li>\
        <li><a href="resume.php">Resume</a></li>\
       </ul>\
       </nav>\
      </header>\
    <div id="wrapper">\
    <section>\
      <img src="img/profilepic1.jpg" alt="Photograph of Navneeth Ramprasad" class="profile-photo">\
      <h3> About </h3>\
      <p> Hi, I am Navneeth Ramprasad. I am a Graduate student at Syracuse University pursuing Master of Science degree in Computer Science with a focus on Application Programming, Software Analysis and Cloud Computing. I am also interested in Database Management, Computer Architecture, Software Engineering and Object Oriented Design. \
\
My background in CS and relevant coursework helped me develop numerous skills, as well as an understanding of common issues of the computer systems. In addition, I am able to resolve software application problems in keeping with the established IT standards, policies and authorized application approaches.\
\
Furthermore, I am a team player, have good communication skills and leadership abilities. \
</p>\
      <p> Apart from academics, I am an International level Table Tennis player. I have represented India in the U-17 Children of Asia Olympics held at Yakutia, Russia in the year 2008-09. I was also a part of the 50 member squad that represented India in the Cultural Exchange program held at Tokyo, Japan in the year 2009-10.</p>\
      <p> I love cooking, travelling and watching movies. I am a huge fan of Electronic dance music, Hardwell and Avicii being my favorite artists. \
      </p>\
      <p> If you'd like to follow my activities, you can connect with me on Linkedin. This is my username <a href="https://www.linkedin.com/pub/navneeth-ar/96/758/596/"> Navneeth AR. </a> </p>\
      </section>\
    <footer>\
    <a href="https://www.facebook.com/navaneeth.ar1"><img src="img/facebook-footer-logo.jpg" alt="facebook logo" class="social-icon"></a>\
    <a href="https://www.linkedin.com/pub/navneeth-ar/96/758/596/"><img src="img/linkedin_icon.jpg" alt="linkedin logo" class="social-icon"></a>\
       <p> &copy; Navneeth Ramprasad. </p>\
       </footer>\
      </div>\
    </body>\
  </html>\
        \
      \
      \
      \
      \
      \
      \
    }