{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <title>Navneeth Ramprasad | Syracuse University</title>\
    <link rel="stylesheet" href="css/normalize.css">\
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" href="css/main.css">\
    <link rel="stylesheet" href="css/responsive.css">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    </head>\
  <body>\
    <header>\
      <a href="index.html" id="logo">\
      <h1> Navneeth Ramprasad </h1>\
      <h2> Syracuse University</h2>\
      </a>\
      <nav>\
      <ul>\
        \
        <li><a href="about.html" >About</a></li>\
        <li><a href="index.html" >Portfolio</a></li>\
        <li><a href="contact.html" class="selected">Contact</a></li>\
        <li><a href="resume.php">Resume</a></li>\
       </ul>\
       </nav>\
      </header>\
    <div id="wrapper">\
    <section id="primary">\
      <h3> General Information </h3>\
      <p> I am currently seeking Summer Internship for 2015 in the field of Computer Science and Technology. </p>\
      <p>In case of any questions or comments regarding my Portfolio Website, I can be reached at (315) 751-5085 or via email at narampra@syr.edu. </p>\
      </section>\
      <section id="secondary">\
        <h3>Contact details</h3>\
        <ul class= " contact-info" >\
          <li class="phone" > <a href= " tel: 315-751-5085" > 315-751-5085</a></li>\
           <li class="mail" > <a href= " mailto: narampra@syr.edu" > narampra@syr.edu </a></li>\
        </ul>\
      </section>\
    <footer>\
       \
    <a href="https://www.facebook.com/navaneeth.ar1"><img src="img/facebook-footer-logo.jpg" alt="facebook logo" class="social-icon"></a>\
    <a href="https://www.linkedin.com/pub/navneeth-ar/96/758/596/"><img src="img/linkedin_icon.jpg" alt="linkedin logo" class="social-icon"></a>\
      <p> &copy; Navneeth Ramprasad. </p>\
      </footer>\
      </div>\
    </body>\
  </html>\
        \
      \
      \
      \
      \
      \
      \
    }