{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <title>Navneeth Ramprasad | Syracuse University</title>\
    <link rel="stylesheet" href="css/normalize.css">\
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" href="css/main.css">\
    <link rel="stylesheet" href="css/responsive.css">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    </head>\
  <body>\
    <header>\
      <a href="index.html" id="logo">\
      <h1> Navneeth Ramprasad </h1>\
      <h2> Syracuse University</h2>\
      </a>\
      <nav>\
      <ul>\
  \
        <li><a href="about.html" class="selected">About</a></li>\
        <li><a href="index.html">Portfolio</a></li>\
        <li><a href="contact.html">Contact</a></li>\
        <li><a href="resume.php">Resume</a></li>\
       </ul>\
       </nav>\
      </header>\
    <div id="wrapper">\
    <section>\
      <h3> Photo Gallery </h3>\
      <ul id= "gallery">\
        <li>\
          <a href="img/pp1.jpg">\
          <img src="img/pp1.jpg" alt="">\
            <p> Happy Halloween !!!</p>\
            </a>\
          </li>\
        <li>\
          <a href="img/pp2.jpg">\
          <img src="img/pp2.jpg" alt="">\
            <p> My first Career Fair!!</p>\
            </a>\
          </li>\
        <li>\
          <a href="img/pp3.jpg">\
          <img src="img/pp3.jpg" alt="">\
            <p> Syracuse University </p>\
            </a>\
            </li>\
        <li>\
          <a href="img/pp4.jpg">\
          <img src="img/pp4.jpg" alt="">\
            <p> They forked me into this world :D </p>\
            </a>\
              </li>\
        <li>\
          <a href="img/pp5.jpg">\
          <img src="img/pp5.jpg" alt="">\
            <p> The beginning of a new journey! </p>\
            </a>\
          </li>\
         <li>\
          <a href="img/pp6.jpg">\
          <img src="img/pp6.jpg" alt="">\
            <p> My passion, my love- Table Tennis. </p>\
            </a>\
          </li>\
<!--\
        <li>\
          <a href="img/pp7.jpg">\
          <img src="img/pp7.jpg" alt="">\
            <p> Living my American dream!! </p>\
            </a>\
          </li>\
        <li>\
          <a href="img/pp8.jpg">\
          <img src="img/pp8.jpg" alt="">\
            <p>My Apple family!! </p>\
            </a>\
          </li>\
-->\
        \
        </ul>\
      </section>\
    <footer>\
       \
    <a href="https://www.facebook.com/navaneeth.ar1"><img src="img/facebook-footer-logo.jpg" alt="facebook logo" class="social-icon"></a>\
    <a href="https://www.linkedin.com/pub/navneeth-ar/96/758/596/"><img src="img/linkedin_icon.jpg" alt="linkedin logo" class="social-icon"></a>\
      <p> &copy; Navneeth Ramprasad. </p>\
       </footer>\
      </div>\
    </body>\
  </html>\
        \
      \
      \
      \
      \
      \
      \
    }