{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @media screen and (min-width: 480px)\
    \{\
 /***********Two Column Layout*********/\
  \
  #primary\
  \{\
    width:50%;\
    float:left;\
  \}\
  #secondary\
  \{\
    width:40%;\
    float:right;\
  \}\
\}\
\
/**********Page:Portfolio****************/\
\
#gallery li\
\{\
  width:28.3333%;\
\}\
\
#gallery li:nth-child(4n)\
\{\
  clear:both;\
\}\
\
/*********Page:About**************/\
\
.profile-photo\
\{\
  float:left;\
  margin:0 5% 80px 0;\
\}\
\
\
\
@media screen and (min-width: 660px)\
    \{\
  /***********Header**********/\
  \
  nav\
  \{\
    background:none;\
    float:right;\
    font-size:1.125em;\
    margin-right:5%;\
    width:45%;\
  \}\
  \
  #logo\
  \{\
    float:left;\
    margin-left:5%;\
    text-align:left;\
    width:45%;\
  \}\
  h1\
  \{\
    font-size:2.5em;\
  \}\
  h2\
  \{\
    font-size:0.825em;\
    margin-bottom:20px;\
  \}\
  header\
  \{\
    border-bottom:5px solid #599a68;\
    margin-bottom:60px;\
  \}\
  \
\}\
}