# This File is not using for this application,This is here only for demo purpose.
#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/multi_cloud
User = root
Pass = admin

